{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Anaconda",
		"NeoVintageous",
		"Package Control",
		"PlatformSettings",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Terminus",
	],
}
